cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77d182b8f948b4d833da6d5e1a7c73ded096ecdc206f1f9a14d5032ce201c387

name:           bbl2bib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ncihnegn/bbl2bib#readme>
homepage:       https://github.com/ncihnegn/bbl2bib#readme
bug-reports:    https://github.com/ncihnegn/bbl2bib/issues
author:         ncihnegn
maintainer:     ncihnegn@users.noreply.github.com
copyright:      2020 ncihnegn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ncihnegn/bbl2bib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bbl2bib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bbl2bib-exe
  main-is: Main.hs
  other-modules:
      Paths_bbl2bib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bbl2bib
  default-language: Haskell2010

test-suite bbl2bib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bbl2bib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bbl2bib
  default-language: Haskell2010
